clean-street/
в”њв”Ђв”Ђ frontend/                    # Vite React App
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UI/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Auth/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в””в”Ђв”Ђ backend/                     # Node.js Backend
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ middleware/
    в”‚   в””в”Ђв”Ђ server.js
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ .env